<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Country Club</title>
    <link rel="stylesheet" href="style.css">
    <header><img src="./img/Small logo2.png" ></header>
    <style>
      * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-image: url(Water\ Background.jpeg); 
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #56e7c8;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: black
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    
  }
 
    </style>
    
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>  
          <li><a href="Services.html">Services</a></li>  
          <li><a href="Pictures.html">Pictures</a></li>  
          <li><a href="Contacts.html">Contacts</a></li>   
          <li><a href="Sections.html">Sections</a></li>
        </ul>
    </nav>
    <div class="row">
      <div class="column">
        <h2>Golf</h2>
                  <p class="sections"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Eum possimus nulla tempore officia porro obcaecati. Asperiores 
                    voluptatem eaque reprehenderit vitae laborum, eos ullam, culpa 
                    autem enim qui deleniti architecto sint? Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Eum possimus nulla tempore officia porro 
                    obcaecati. Asperiores voluptatem eaque reprehenderit vitae laborum, 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum possimus
                     nulla tempore officia porro obcaecati. Asperiores voluptatem eaque
                      reprehenderit vitae laborum, eos ullam, culpa autem enim qui deleniti
                       architecto sint?eos ullam, culpa autem enim qui deleniti architecto sint?
                  </p>
      </div>
       
      <div class="column">
        <h2>Cricket</h2>
        <p class="sections">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
           amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget 
           elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
            purus leo tincidunt eros, eget luctus quam orci in velit. Praesent 
            scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Gym</h2>
        <p class="sections">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
           sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
           eget elementum magna tristique. Quisque vehicula, risus eget aliquam 
           placerat, purus leo tincidunt eros, eget luctus quam orci in velit. 
           Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    
        
        <footer>
                     
          <div class="footer-welcome">
          
            <p>Welcome to Triangle Country Club</p>
          </div> <!-- end footer-welcome -->
          
                    
          <div class="footer-contact">
            <p>Visit <a href="#">Triangle Country Club, </a>+263312336492 or 
              <a href="#">+263774045150</a></p>
          </div>
          <div class="footer-copyright">
            <p>Copyright © 2023 Triangle Country Club. All rights reserved.</p>
          </div>
            
            
            <div class="footer-lang">
              <div class="circle">
                <img src="./img/Zim Flag.jfif">
              </div>
              <p>English</p>
              <div class="vr"></div>
              <p>Zimbabwe</p>
            </div>
          
          
      </footer>
        
</body>
</html>